{
    "compilerOptions": {
        "target": "ES5",
        "declaration": true,
        "declarationMap": false,
        "sourceMap": true,
        "skipLibCheck": true,
        "composite": true,
        "allowJs": true,
        "lib": [
            "DOM",
            "ES2015"
        ],
        "outFile": "dist/index.js"
    },
    "gamecreatorTSConfig": {
        "filesAutoManage": true,
        "referencesAutoManage": false
    },
    "files": [
        "gamecreator.js",
        "main.ts",
        "PackageUtils.ts",
        "serverapi.d.ts",
        "VerServer.ts",
        "ui.ts"
    ],
    "references": []
}